A=ش
A=ِ
B=لا
B=لآ
C=ؤ
C=}
D=ي
D=]
E=ث
E= ُ
F=ب
F=[
G=ل
G=لأ
H=ا
H=أ
I=ه
I=÷
J=ت
J=ـ
K=ن
L=م
L=/
M=ة
M=’
N=ى
N=آ
O=خ
O=×
P=ح
P=؛
Q=ض
Q=َ
R=ق
R=ٌ
S=س
S=ٍ
T=ف
T=لإ
U=ع
U=‘
V=ر
V={
W=ص
W=ً
X=ء
X=ْ
Y=غ
Y=إ
Z=ئ
Z=~
a=ش
a=ِ
b=لا
b=لآ
c=ؤ
c=}
d=ي
d=]
e=ث
e= ُ
f=ب
f=[
g=ل
g=لأ
h=ا
h=أ
i=ه
i=÷
j=ت
j=ـ
k=ن
l=م
l=/
m=ة
m=’
n=ى
n=آ
o=خ
o=×
p=ح
p=؛
q=ض
q=َ
r=ق
r=ٌ
s=س
s=ٍ
t=ف
t=لإ
u=ع
u=‘
v=ر
v={
w=ص
w=ً
x=ء
x=ْ
y=غ
y=إ
z=ئ
z=~
]=د
]=}
[=ج
[={
;=ك
;=:
'=ط
'="
`=ذ
`=ّ
,=و
.=ز
.=>
/=ظ
/=?
