a=a
a=A
b=b
b=B
c=c
c=C
d=d
d=D
e=e
e=E
f=f
f=F
g=g
g=G
h=h
h=H
i=i
i=I
j=j
j=J
k=k
k=K
l=l
l=L
m=m
m=M
n=n
n=N
o=o
o=O
p=p
p=P
q=q
q=Q
r=r
r=R
s=s
s=S
t=t
t=T
u=u
u=U
v=v
v=V
w=w
w=W
x=x
x=X
y=y
y=Y
z=z
z=Z
A=a
A=A
B=b
B=B
C=c
C=C
D=d
D=D
E=e
E=E
F=f
F=F
G=g
G=G
H=h
H=H
I=i
I=I
J=j
J=J
K=k
K=K
L=l
L=L
M=m
M=M
N=n
N=N
O=o
O=O
P=p
P=P
Q=q
Q=Q
R=r
R=R
S=s
S=S
T=t
T=T
U=u
U=U
V=v
V=V
W=w
W=W
X=x
X=X
Y=y
Y=Y
Z=z
Z=Z
