A=A
A=a
B=B
B=b
C=C
C=c
D=D
D=d
E=E
E=e
F=F
F=f
G=G
G=g
H=H
H=h
I=I
I=i
J=J
J=j
K=K
K=k
L=L
L=l
M=M
M=m
N=N
N=n
O=O
O=o
P=P
P=p
Q=Q
Q=q
R=R
R=r
S=S
S=s
T=T
T=t
U=U
U=u
V=V
V=v
W=W
W=w
X=X
X=x
Y=Y
Y=y
Z=Z
Z=z
a=/\
a=4
a=@
a=A
a=a
b=6
b=B
b=b
c=<
c=C
c=c
c=see
c=z
d=D
d=d
e=3
e=E
e=e
f=F
f=f
g=9
g=G
g=g
h=H
h=h
i=!
i=1
i=I
i=i
j=J
j=j
k=K
k=k
l=1
l=L
l=l
m=M
m=m
n=N
n=n
o=.
o=0
o=O
o=o
p=P
p=p
q=Q
q=q
r=R
r=r
s=$
s=5
s=S
s=s
t=+
t=7
t=T
t=t
u=U
u=u
u=you
v=V
v=v
w=W
w=w
x=%
x=X
x=x
y=Y
y=y
z=2
z=Z
z=c
z=z
